language:
- objective-c
install:
    - mkdir lib
    - cd SeaBreeze
    - make lib/libseabreeze.dylib
    - cp lib/libseabreeze.dylib ../
    - hdiutil create -format UDZO -srcfolder lib libseabreeze-$TRAVIS_BRANCH.dmg 
script:
    - echo "done"
deploy:
  provider: releases
  api_key:
    secure: "XZ5itYmoAd6Fe1YhdVIAlfpTJc8OlQUgtqDginpadhfstFf35RWJHbxlHqktvxG7MEQf2mqowDkG6mYJWN4VnIvTS0bV4Zb0E/VqpWhgC26GNtaR+iILDEW6vZmDRZBqUvCYAe4n22r610sbbY31LDNEQdjNstlJENuwK6HQ1TQ="
  file: libseabreeze-$TRAVIS_BRANCH.dmg
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
